#HTTP Connection Details
http.host=0.0.0.0
http.port=8081

#Database Connection Details
db.host=127.0.0.1
db.port=3306
db.user=root


#Database Queries
db.selectbyid.query=
db.selectall.query=select * from CUST
db.create.query=
db.update.query=
db.remove.query= 

#Common properties
app.status=Success
mule.env=dev-environment
